{
  "name": "Khata — Personal Expense Manager",
  "short_name": "Khata",
  "description": "Fast personal khata & household expense manager",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#059669",
  "icons": []
}
